\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ha2018world}
\citation{liao2024}
\citation{bostrom2003}
\citation{ha2018world}
\citation{hafner2020dream}
\citation{micheli2023transformers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{shumailov2024}
\citation{liao2024}
\citation{godel1931}
\citation{hofstadter1979}
\citation{putnam1981}
\citation{kornblith2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental overview.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overview}{{1}{2}{Experimental overview}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hofstadter Confusion Index}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 1: Recursive Neural World Models}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 2: The Neural Telephone Game}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 3: Recursive Markov Chain Collapse}{2}{subsection.3.5}\protected@file@percent }
\citation{frankfurt2005}
\citation{liao2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Neural World Model Recursion}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursive neural world model results on the Lorenz attractor. $R^2$ remains near-perfect at all depths while CKA to $W_0$ decays monotonically.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:exp1}{{2}{3}{Recursive neural world model results on the Lorenz attractor. $R^2$ remains near-perfect at all depths while CKA to $W_0$ decays monotonically}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursive world model degradation on the Lorenz attractor. $R^2$ remains near-perfect while CKA and entropy decay monotonically.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp1}{{1}{3}{Recursive world model degradation on the Lorenz attractor. $R^2$ remains near-perfect while CKA and entropy decay monotonically}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: The Neural Telephone Game}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3: Recursive Markov Chain Collapse}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursive Markov chain collapse. KL divergence to ground truth grows monotonically while entropy decreases.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:exp3}{{3}{3}{Recursive Markov chain collapse. KL divergence to ground truth grows monotonically while entropy decreases}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Neural Telephone Game: a smiley face recursively autoencoded through a 1D bottleneck. Depth 1: loss of facial features. Depth 4: loss of structural coherence. Depth 9: the distribution has collapsed to disconnected line segments (MSE to original: 0.101).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smiley}{{2}{4}{The Neural Telephone Game: a smiley face recursively autoencoded through a 1D bottleneck. Depth 1: loss of facial features. Depth 4: loss of structural coherence. Depth 9: the distribution has collapsed to disconnected line segments (MSE to original: 0.101)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Neural Telephone Game: a Swiss roll recursively autoencoded through a 1D bottleneck. The spiral collapses into a pentagon by depth 2 and oscillates between geometric primitives thereafter.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:swiss}{{3}{4}{The Neural Telephone Game: a Swiss roll recursively autoencoded through a 1D bottleneck. The spiral collapses into a pentagon by depth 2 and oscillates between geometric primitives thereafter}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantitative degradation across recursive autoencoding depths. Left: MSE to original distribution. Center: variance ratio. Right: correlation shift. Degradation is monotonic across all metrics.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp2metrics}{{4}{4}{Quantitative degradation across recursive autoencoding depths. Left: MSE to original distribution. Center: variance ratio. Right: correlation shift. Degradation is monotonic across all metrics}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recursive model collapse with error bars ($n=20$ trials). Variance tightens at higher depths, suggesting collapse is nearly deterministic.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:errorbars}{{5}{4}{Recursive model collapse with error bars ($n=20$ trials). Variance tightens at higher depths, suggesting collapse is nearly deterministic}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition matrix evolution. The two-cluster structure (visible as bright blocks in the ground truth) degrades progressively with recursive estimation depth.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chains}{{6}{4}{Transition matrix evolution. The two-cluster structure (visible as bright blocks in the ground truth) degrades progressively with recursive estimation depth}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{4}{Theoretical Results}{section.5}{}}
\newlabel{lem:diag}{{1}{5}{Diagonal Confusion}{theorem.1}{}}
\newlabel{lem:accum}{{2}{5}{Confusion Accumulation}{theorem.2}{}}
\newlabel{thm:main}{{3}{5}{Recursive World Model Impossibility}{theorem.3}{}}
\newlabel{cor:self}{{5}{5}{Self-Referential Paper}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Grounding Advantage}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Competence Without Comprehension}{5}{subsection.6.2}\protected@file@percent }
\citation{frankfurt2005}
\bibstyle{plain}
\bibcite{bostrom2003}{1}
\bibcite{frankfurt2005}{2}
\bibcite{godel1931}{3}
\bibcite{ha2018world}{4}
\bibcite{hafner2020dream}{5}
\bibcite{hofstadter1979}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bias Crystallization}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical Considerations}{6}{section.8}\protected@file@percent }
\bibcite{kornblith2019}{7}
\bibcite{micheli2023transformers}{8}
\bibcite{putnam1981}{9}
\bibcite{shumailov2024}{10}
\bibcite{turtles}{11}
\bibcite{liao2024}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preliminary Experiment: Philosophical Output}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}A Note on the Title}{8}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{8}
